<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anasion.anavel.myapplication.LoginActivity"
    android:background="@drawable/background"
    android:id ="@+id/activity_login"
    android:configChanges="orientation"
    android:screenOrientation="portrait">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect"
        >

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="135dp"
            android:textColor="#ffffff"
            android:background="@drawable/anasion"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/loginCreateTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account yet? Create one"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/loginLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:layout_above="@+id/loginCreateTextview"
            android:padding="16dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonrect"
            android:layout_marginBottom="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-05dp">

            <EditText
                android:textColor="#fff"
                android:id="@+id/loginUsernameEditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect1"
                android:layout_marginTop="220dp"
                android:hint="Username"
                android:textColorHint="#ffffff"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/email"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawablePadding="16dp">
            </EditText>

            <EditText
                android:textColor="#fff"
                android:id="@+id/loginPasswordEditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect1"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#ffffff"
                android:drawableLeft="@drawable/pass"
                android:paddingLeft="20dp"
                android:drawablePadding="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
            </EditText>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>


