<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.anasion.anavel.myapplication.SplashActivity"
    android:id ="@+id/activity_splash"
    android:configChanges="orientation"
    android:screenOrientation="portrait">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect"
        >

    </FrameLayout>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/splashLogo"
            android:layout_marginTop="80dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/anasion" />

        <ProgressBar android:id="@+id/splashProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_above="@+id/splashProgressTextView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="25dp"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView android:id="@+id/splashProgressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>
